<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Milak Bau Kft.</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <!-- HEADER -->
  <header class="site-header">
    <div class="logo-text">Milak Bau Kft.</div>
    <div class="logo">
      <img src="https://i.postimg.cc/vTyXkCF4/DDD.png" alt="Milak Bau Kft. Logo">
    </div>
    <nav class="main-nav">
      <a href="#about">Rólunk</a>
      <a href="#services">Szolgáltatások</a>
      <a href="#gallery">Referenciák</a>
      <a href="#contact">Kapcsolat</a>
    </nav>
    <div class="company-info">
      <div>Email: <a href="mailto:milakbaukft@gmail.com">milakbaukft@gmail.com</a></div>
      <div>Tel: <a href="tel:+36204923716">0620 492 3716</a></div>
      <div>Adószám: 32842618-2-05</div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h1>Professzionális építőipari megoldások</h1>
    <p>Minőség, megbízhatóság, innováció az építőiparban.</p>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section">
    <h2>Rólunk</h2>
    <p><strong>A Milak Bau Kft.</strong> több éves tapasztalattal rendelkezik a magas minőségű építőipari projektek kivitelezésében. Csapatunk a legmodernebb technológiákat és precíz kivitelezést biztosít, legyen szó lakóépületekről, ipari létesítményekről vagy komplex felújításokról. Partneri szemléletünkkel és megbízhatóságunkkal garantáljuk, hogy projektjei időben, költséghatékonyan és kifogástalan minőségben valósuljanak meg. Velünk a nagyvállalkozói elvárások is teljesülnek.</p>
  </section>

  <!-- SERVICES -->
  <section id="services" class="section">
    <h2>Szolgáltatásaink</h2>
    <div class="cards">
      <div class="card">Épületépítés</div>
      <div class="card">Felújítás</div>
      <div class="card">Lakóingatlanok</div>
      <div class="card">Ipari létesítmények</div>
    </div>
  </section>

  <!-- GALLERY -->
  <section id="gallery" class="section">
    <h2>Referenciáink</h2>
    <div class="mini-gallery">
      <img src="https://i.postimg.cc/LXhKbYSq/let-lt-s-1.jpg" alt="Projekt 1" class="gallery-item">
      <img src="https://i.postimg.cc/wMmK9C7g/let-lt-s-2.jpg" alt="Projekt 2" class="gallery-item">
      <img src="https://i.postimg.cc/LhKc5x1f/let-lt-s-3.jpg" alt="Projekt 3" class="gallery-item">
      <img src="https://i.postimg.cc/pVhy9yjX/let-lt-s-4.jpg" alt="Projekt 4" class="gallery-item">
      <img src="https://i.postimg.cc/d17QTSLS/let-lt-s-5.jpg" alt="Projekt 5" class="gallery-item">
      <img src="https://i.postimg.cc/wj094dNG/let-lt-s-6.jpg" alt="Projekt 6" class="gallery-item">
      <img src="https://i.postimg.cc/L5tptdRv/let-lt-s-7.jpg" alt="Projekt 7" class="gallery-item">
      <img src="https://i.postimg.cc/mrKfKZg8/let-lt-s-8.jpg" alt="Projekt 8" class="gallery-item">
      <img src="https://i.postimg.cc/wBCZ0Wwr/let-lt-s-9.jpg" alt="Projekt 9" class="gallery-item">
      <img src="https://i.postimg.cc/HW2vys1R/let-lt-s-10.jpg" alt="Projekt 10" class="gallery-item">
    </div>
    <button id="openGallery" class="btn btn-primary">Galéria</button>
  </section>

  <!-- LIGHTBOX -->
  <div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-content" src="">
  </div>

  <!-- CONTACT -->
  <section id="contact" class="section">
    <h2>Kapcsolat</h2>
    <form class="contact-form">
      <input type="text" placeholder="Név" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Üzenet" rows="5" required></textarea>
      <button type="submit" class="btn btn-primary">Küldés</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Milak Bau Kft. Minden jog fenntartva.
  </footer>

</div>
<script src="script.js"></script>
</body>
</html>
